<html>
<head>
<style>
div.a {
  text-align: center;
}
</style>

<meta charset = "UTF-8">
<link rel="stylesheet" href="css/bootstrap.css">

</head>

<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>
<div class="w3-container w3-brown">
<div class="a">
  <h1>C L A S S Y - T O U C H - F L O R I S T </h1>
    <hr>
  <br>
</div>

<div class="w3-container w3-brown">
<ul>
	<li> <a href="index.html">Home </a></li>
	<li> <a href="gallery.html">Photo Gallery </a></li>
	<li> <a href="about.html">About Us</a> </li>
	<li> <a href="test1.html"> Comment </a></li>
</ul>
</div>
<hr>

<title> HELLO! WELOME TO MY HOMEPAGE </title>
<p> <img src= "./birthday/2.jpg" alt="1" width="100%" height="100%"/>